<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    tools:context=".activity.EditUserActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="3dp"
            android:text="Edit User Profile"
            android:textColor="@color/merahsoft"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:text="Name"
                android:textColor="@color/merahsoft"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputnama3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:text="Phone Number"
                android:textColor="@color/merahsoft"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputnomor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:text="Address"
                android:textColor="@color/merahsoft"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputalamat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textSize="20sp" />

<!--            <TextView-->
<!--                android:id="@+id/textView30"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:paddingLeft="3dp"-->
<!--                android:text="Username"-->
<!--                android:textColor="@color/merahsoft"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/inputusername3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:ems="10"-->
<!--                android:hint="Username"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textSize="20sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView31"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:paddingLeft="3dp"-->
<!--                android:text="Password"-->
<!--                android:textColor="@color/merahsoft"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/inputpassword3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:textSize="20sp" />-->

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="3dp"
                android:text="Gender"
                android:textColor="@color/merahsoft"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleGender"
                    style="@style/MyCustomRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/merahsoft"
                    android:text="Male"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/femaleGender"
                    style="@style/MyCustomRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/merahsoft"
                    android:text="Female"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:text="Instrument Skill"
                android:textColor="@color/merahsoft"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/guitarCheckbox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/merahsoft"
                android:text="Guitar"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/drumCheckbox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/merahsoft"
                android:text="Drumset"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/violinCheckbox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/merahsoft"
                android:text="Violin"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:text="Instrument Usage Perday (Hour)"
                android:textColor="@color/merahsoft"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekHour4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:max="24"
                android:min="1"
                android:progress="1"
                android:progressDrawable="@drawable/seekbar_style"
                android:splitTrack="false"
                android:thumb="@drawable/custom_thumb" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="1 Hour"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tombolbatalbatal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E4E4E4"
                    android:padding="15dp"
                    android:text="CANCEL"
                    android:textColor="@color/merahsoft"
                    app:iconPadding="0dp" />

                <Button
                    android:id="@+id/tombolkirimkirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/merahsoft"
                    android:padding="15dp"
                    android:text="Save"
                    app:iconPadding="0dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>